# Social

./: .gitattributes  README.md  pom.xml
Social_Analysis/: pom.xml
Social_Analysis/data/input/: foodUser.csv  page.csv
Social_Analysis/data/output/food/: .part-00000-309e4e49-39e2-44aa-b660-c197393fc6c5-c000.snappy.parquet.crc  part-00000-309e4e49-39e2-44aa-b660-c197393fc6c5-c000.snappy.parquet
Social_Analysis/data/output/page/: .part-00000-6f89a858-e830-41c9-8a60-63ae6fb23efe-c000.snappy.parquet.crc  part-00000-6f89a858-e830-41c9-8a60-63ae6fb23efe-c000.snappy.parquet
Social_Analysis/jsondata/page.log/: .part-00000-34644ca9-5331-4c05-890c-0bc5472280e2-c000.json.crc  part-00000-34644ca9-5331-4c05-890c-0bc5472280e2-c000.json
Social_Analysis/src/main/prepare/: Cvs2Json.scala  CvsBean.scala  SendHttp.java
Social_Analysis/src/main/resources/: mysql.properties
Social_Analysis/src/main/scala/etl/: Etl.scala  FoodEtl.scala  PageEtl.scala
Social_Analysis/src/main/scala/report/: FoodReport.scala  PageReport.scala  Report.scala
Social_Analysis/src/main/scala/tools/: ReportUdf.scala
Social_Analysis/src/main/scala/utils/: DataFrameShow.scala  MySparkUtil.scala  MysqlUtil.scala
Social_Report/: .gitignore  pom.xml
Social_Report/sql/: social_analysis_food_area_count.sql  social_analysis_food_education_count.sql  social_analysis_food_fans_count.sql  social_analysis_food_follows_count.sql  social_analysis_food_sex_count.sql  social_analysis_food_weibo_count.sql  social_analysis_hibernate_sequence.sql  social_analysis_page_comment.sql  social_analysis_page_comment_desc.sql  social_analysis_page_forword.sql  social_analysis_page_forword_desc.sql  social_analysis_page_like.sql  social_analysis_page_like_desc.sql  social_analysis_user.sql  social_analysis_user_comment.sql  social_analysis_user_comment_asc.sql  social_analysis_user_comment_desc.sql  social_analysis_user_forword.sql  social_analysis_user_forword_asc.sql  social_analysis_user_forword_desc.sql  social_analysis_user_like.sql  social_analysis_user_like_asc.sql  social_analysis_user_like_desc.sql
Social_Report/src/main/java/com/: Social_ReportApplication.java
Social_Report/src/main/java/com/Repository/: FoodAreaRepository.java  FoodEducationRepository.java  FoodFansRepository.java  FoodFollowsRepository.java  FoodSexRepository.java  FoodWeiboRepository.java  PageCommentRepository.java  PageForwordRepository.java  PageLikeRepository.java  (+1 more)
Social_Report/src/main/resources/: application.properties
Social_Report/src/main/resources/templates/: index.html  login.html  weibo_food.html  weibo_food2.html  weibo_food3.html  weibo_page.html
(+28 files in other folders)
